import random
"""
一、数字-特点：
 1.用于存储数值
 2.数据类型不允许改变，若要改变数据类型，需要重新分配内存空间

二、赋值与删除
 1.赋值
 var1 = 1
 var2 = 2
2.使用del语句删除一些数字对象的引用
del var1[,var2[,var3[....,varN]]]
3.使用del语句删除单个或多个对象的引用
del var
del var_a,var_b

三、数值类型
 1.整型（int）：是正或负整数，不带小数点
 2.浮点型（float）：浮点型由整数部分与小数部分组成
 3.复数（complex）：复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型

四、进制
 1.0x 十六进制
 2.0o 八进制
【十进制：Decimal
  二进制：Binary
  八进制：Octal
  十六进制：Hexadecimal】

五、数字类型转换
 1.int(x)        将x转化为一个整数
 2.float（x）    将x转换为一个浮点数
 3.complex（x）  将x转换为一个复数，x是实部，虚部为0
 4.complex（x,y）将x和y转换到一个复数，实部为x，虚部为y
"""
print("=========数字类型转换=========")
a = 1.0
print(int(a))

"""
六、数字运算
 1.在整数除法中，除法 / 总是返回一个浮点数，如果只想得到整数的结果，丢弃可能的分数部分，可以使用运算符 //[// 得到的并不一定是整数类型的数，它与分母分子的数据类型有关系]
 2.等号 = 用于给变量赋值。赋值之后，除了下一个提示符，解释器不会显示任何结果。
 3.Python 可以使用 ** 操作来进行幂运算：
 4.变量在使用前必须先"定义"（即赋予变量一个值），否则会出现错误
 5.不同类型的数混合运算时会将整数转换为浮点数
 6.在交互模式中，最后被输出的表达式结果被赋值给变量 _,此处， _ 变量应被用户视为只读变量。
 
七、数学函数
 1.abs(x)           返回数字的绝对值
 2.ceil(x)          返回数字的上入整数
 3.cmp(x, y)        如果 x < y 返回 -1, 如果 x == y 返回 0, 如果 x > y 返回 1。 Python 3 已废弃，使用 (x>y)-(x<y) 替换。
 4.exp(x)           返回e的x次幂(ex)
 5.fabs(x)          返回数字的绝对值,如math.fabs(-10) 返回10.0
 6.floor(x)         返回数字的下舍整数，如math.floor(4.9)返回 4
 7.log(x)           如math.log(math.e)返回1.0,math.log(100,10)返回2.0
 8.log10(x)         返回以10为基数的x的对数，如math.log10(100)返回 2.0
 9.max(x1, x2,...)  返回给定参数的最大值，参数可以为序列。
 10.min(x1, x2,...) 返回给定参数的最小值，参数可以为序列。
 11.modf(x)         返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
 12.pow(x, y)       x**y 运算后的值.
 13.round(x [,n])   返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。
 14.sqrt(x)         返回数字x的平方根。
 
八、随机函数
 1.choice(seq)                               从序列的元素中随机挑选一个元素，比如random.choice(range(10))，从0到9中随机挑选一个整数。seq -- 可以是一个列表，元组或字符串
 2.randrange ([start,] stop [,step])         从指定范围内，按指定基数递增的集合中获取一个随机数，基数缺省值为1
 3.random()                                  随机生成下一个实数，它在[0,1)范围内。
 4.seed([x])                                 改变随机数生成器的种子seed
 5.shuffle(lst)                              将序列的所有元素随机排序
 6.uniform(x,y)                              随机生成下一个实数，它在[x,y]范围内。
 
"""
print("============随机数=============")
x = [1, 2, 3, 'e', 'f', 213, 35]
y = [1, 2, 3, 4, 5, 6, 7, 8]
a = random.choice(x)
b = random.randrange(1, 100, 2)
c = random.random()
random.shuffle(y)
e = round(random.uniform(1, 100))
print(a, b, c, y, e)

"""
九、三角函数
 1.acos(x)      返回x的反余弦弧度值。   
 2.asin(x)	    返回x的反正弦弧度值。 
 3.atan(x)  	返回x的反正切弧度值。
 4.atan2(y, x)	返回给定的 X 及 Y 坐标值的反正切值。
 5.cos(x)	    返回x的弧度的余弦值。
 6.hypot(x, y)	返回欧几里德范数 sqrt(x*x + y*y)。
 7.sin(x)	    返回的x弧度的正弦值。
 8.tan(x)	    返回x弧度的正切值。
 9.degrees(x)	将弧度转换为角度,如degrees(math.pi/2) ， 返回90.0
 10.radians(x)	将角度转换为弧度
 
十、数学常量
 1.pi	数学常量 pi（圆周率，一般以π来表示）
 2.e	数学常量 e，e即自然常数（自然常数）。
"""

